In [29]:
import pandas as pd

In [30]:
df = pd.DataFrame( 
    {
    "이름" : ['호날두', '호나우두', '메시'],
    "나이" : [37, 54, 26],
    "소속" : ['맨체스터 유나이티드', '은퇴', '파리 셍제르망']    
    },
    index = [1,2,3]
)
df

     이름  나이          소속
1   호날두  37  맨체스터 유나이티드
2  호나우두  54          은퇴
3    메시  26     파리 셍제르망

In [31]:
player_list = [
    ['호날두', '호나우두', '메시'],
    [37, 54, 26],
    ['맨체스터 유나이티드', '은퇴', '파리 셍제르망']  
]

df2 = pd.DataFrame(player_list, columns = ['이름', '나이', '소속'], index =[1,2,3])
df2

           이름    나이       소속
1         호날두  호나우두       메시
2          37    54       26
3  맨체스터 유나이티드    은퇴  파리 셍제르망

In [32]:
# 저장된 파일 불러오기

# url, 절대경로, 상대경로 가능
df = pd.read_csv('transfermakt50.csv')
df

,number,name,age,position,nation,team,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,€150.00m
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,€100.00m
3,4,Phil Foden,22,Central Midfield,England,Manchester City,€90.00m
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,€90.00m
5,6,Harry Kane,29,Centre-Forward,England,Tottenham Hotspur,€90.00m
6,7,Dušan Vlahović,22,Centre-Forward,Serbia,Juventus FC,€85.00m
7,8,Bruno Fernandes,27,Attacking Midfield,Portugal,Manchester United,€85.00m
8,9,Kevin De Bruyne,31,Attacking Midfield,Belgium,Manchester City,€85.00m
9,10,Pedri,19,Central Midfield,Spain,FC Barcelona,€80.00m
10,11,Jude Bellingham,19,Central Midfield,England,Borussia Dortmund,€80.00m
11,12,Declan Rice,23,Defensive Midfield,England,West Ham United,€80.00m
12,13,Rodri,26,Defensive Midfield,Spain,Manchester City,€80.00m
13,14,Christopher Nkunku,24,Second Striker,France,RB Leipzig,€80.00m
14,15,Trent Alexander-Arnold,23,Right-Back,England,Liverpool FC,€80.00m
15,16,Bernardo Silva,27,Attacking Midfield,Portugal,Manchester City,€80.00m
16,17,Joshua Kimmich,27,Defensive Midfield,Germany,Bayern Munich,€80.00m
17,18,Lautaro Martínez,24,Centre-Forward,Argentina,Inter Milan,€75.00m
18,19,Jadon Sancho,22,Left Winger,England,Manchester United,€75.00m
19,20,Mason Mount,23,Attacking Midfield,England,Chelsea FC,€75.00m
20,21,Rúben Dias,25,Centre-Back,Portugal,Manchester City,€75.00m
21,22,Heung-min Son,30,Left Winger,"Korea, South",Tottenham Hotspur,€75.00m
22,23,Neymar,30,Left Winger,Brazil,Paris Saint-Germain,€75.00m
23,24,Florian Wirtz,19,Attacking Midfield,Germany,Bayer 04 Leverkusen,€70.00m
24,25,João Félix,22,Second Striker,Portugal,Atlético de Madrid,€70.00m
25,26,Alphonso Davies,21,Left-Back,Canada,Bayern Munich,€70.00m
26,27,Federico Valverde,24,Central Midfield,Uruguay,Real Madrid,€70.00m
27,28,Rafael Leão,23,Left Winger,Portugal,AC Milan,€70.00m
28,29,Matthijs de Ligt,22,Centre-Back,Netherlands,Bayern Munich,€70.00m
29,30,Kai Havertz,23,Attacking Midfield,Germany,Chelsea FC,€70.00m
30,31,Sergej Milinković-Savić,27,Central Midfield,Serbia,SS Lazio,€70.00m
31,32,Nicolò Barella,25,Central Midfield,Italy,Inter Milan,€70.00m
32,33,Jack Grealish,26,Left Winger,England,Manchester City,€70.00m
33,34,Sadio Mané,30,Left Winger,Senegal,Bayern Munich,€70.00m
34,35,Marquinhos,28,Centre-Back,Brazil,Paris Saint-Germain,€70.00m
35,36,Raheem Sterling,27,Left Winger,England,Chelsea FC,€70.00m
36,37,Romelu Lukaku,29,Centre-Forward,Belgium,Inter Milan,€70.00m
37,38,Jamal Musiala,19,Attacking Midfield,Germany,Bayern Munich,€65.00m
38,39,Luis Díaz,25,Left Winger,Colombia,Liverpool FC,€65.00m
39,40,Bukayo Saka,20,Right Midfield,England,Arsenal FC,€65.00m
40,41,Victor Osimhen,23,Centre-Forward,Nigeria,SSC Napoli,€65.00m
41,42,Achraf Hakimi,23,Right-Back,Morocco,Paris Saint-Germain,€65.00m
42,43,Federico Chiesa,24,Right Winger,Italy,Juventus FC,€65.00m
43,44,Andrew Robertson,28,Left-Back,Scotland,Liverpool FC,€65.00m
44,45,Milan Skriniar,27,Centre-Back,Slovakia,Inter Milan,€65.00m
45,46,João Cancelo,28,Right-Back,Portugal,Manchester City,€65.00m
46,47,Serge Gnabry,27,Right Winger,Germany,Bayern Munich,€65.00m
47,48,Leon Goretzka,27,Central Midfield,Germany,Bayern Munich,€65.00m
48,49,Gavi,17,Central Midfield,Spain,FC Barcelona,€60.00m
49,50,Reece James,22,Right-Back,England,Chelsea FC,€60.00m

In [33]:
#shape 는 변수 (rows, columns) = shape
df.shape

(50, 7)

In [34]:
df.info

<bound method DataFrame.info of     number                     name  age            position        nation  \
0        1            Kylian Mbappé   23      Centre-Forward        France
1        2           Erling Haaland   22      Centre-Forward        Norway
2        3          Vinicius Junior   22         Left Winger        Brazil
3        4               Phil Foden   22    Central Midfield       England
4        5            Mohamed Salah   30        Right Winger         Egypt
5        6               Harry Kane   29      Centre-Forward       England
6        7           Dušan Vlahović   22      Centre-Forward        Serbia
7        8          Bruno Fernandes   27  Attacking Midfield      Portugal
8        9          Kevin De Bruyne   31  Attacking Midfield       Belgium
9       10                    Pedri   19    Central Midfield         Spain
10      11          Jude Bellingham   19    Central Midfield       England
11      12              Declan Rice   23  Defensive Midfield       England
12      13                    Rodri   26  Defensive Midfield         Spain
13      14       Christopher Nkunku   24      Second Striker        France
14      15   Trent Alexander-Arnold   23          Right-Back       England
15      16           Bernardo Silva   27  Attacking Midfield      Portugal
16      17           Joshua Kimmich   27  Defensive Midfield       Germany
17      18         Lautaro Martínez   24      Centre-Forward     Argentina
18      19             Jadon Sancho   22         Left Winger       England
19      20              Mason Mount   23  Attacking Midfield       England
20      21               Rúben Dias   25         Centre-Back      Portugal
21      22            Heung-min Son   30         Left Winger  Korea, South
22      23                   Neymar   30         Left Winger        Brazil
23      24            Florian Wirtz   19  Attacking Midfield       Germany
24      25               João Félix   22      Second Striker      Portugal
25      26          Alphonso Davies   21           Left-Back        Canada
26      27        Federico Valverde   24    Central Midfield       Uruguay
27      28              Rafael Leão   23         Left Winger      Portugal
28      29         Matthijs de Ligt   22         Centre-Back   Netherlands
29      30              Kai Havertz   23  Attacking Midfield       Germany
30      31  Sergej Milinković-Savić   27    Central Midfield        Serbia
31      32           Nicolò Barella   25    Central Midfield         Italy
32      33            Jack Grealish   26         Left Winger       England
33      34               Sadio Mané   30         Left Winger       Senegal
34      35               Marquinhos   28         Centre-Back        Brazil
35      36          Raheem Sterling   27         Left Winger       England
36      37            Romelu Lukaku   29      Centre-Forward       Belgium
37      38            Jamal Musiala   19  Attacking Midfield       Germany
38      39                Luis Díaz   25         Left Winger      Colombia
39      40              Bukayo Saka   20      Right Midfield       England
40      41           Victor Osimhen   23      Centre-Forward       Nigeria
41      42            Achraf Hakimi   23          Right-Back       Morocco
42      43          Federico Chiesa   24        Right Winger         Italy
43      44         Andrew Robertson   28           Left-Back      Scotland
44      45           Milan Skriniar   27         Centre-Back      Slovakia
45      46             João Cancelo   28          Right-Back      Portugal
46      47             Serge Gnabry   27        Right Winger       Germany
47      48            Leon Goretzka   27    Central Midfield       Germany
48      49                     Gavi   17    Central Midfield         Spain
49      50              Reece James   22          Right-Back       England

                   team     value
0   Paris Saint-Germain  €160.00m
1       Manchester City  €150.00m
2           Real Madrid  €100.00m
3       Manchester City   €90.00m
4          Liverpool FC   €90.00m
5     Tottenham Hotspur   €90.00m
6           Juventus FC   €85.00m
7     Manchester United   €85.00m
8       Manchester City   €85.00m
9          FC Barcelona   €80.00m
10    Borussia Dortmund   €80.00m
11      West Ham United   €80.00m
12      Manchester City   €80.00m
13           RB Leipzig   €80.00m
14         Liverpool FC   €80.00m
15      Manchester City   €80.00m
16        Bayern Munich   €80.00m
17          Inter Milan   €75.00m
18    Manchester United   €75.00m
19           Chelsea FC   €75.00m
20      Manchester City   €75.00m
21    Tottenham Hotspur   €75.00m
22  Paris Saint-Germain   €75.00m
23  Bayer 04 Leverkusen   €70.00m
24   Atlético de Madrid   €70.00m
25        Bayern Munich   €70.00m
26          Real Madrid   €70.00m
27             AC Milan   €70.00m
28        Bayern Munich   €70.00m
29           Chelsea FC   €70.00m
30             SS Lazio   €70.00m
31          Inter Milan   €70.00m
32      Manchester City   €70.00m
33        Bayern Munich   €70.00m
34  Paris Saint-Germain   €70.00m
35           Chelsea FC   €70.00m
36          Inter Milan   €70.00m
37        Bayern Munich   €65.00m
38         Liverpool FC   €65.00m
39           Arsenal FC   €65.00m
40           SSC Napoli   €65.00m
41  Paris Saint-Germain   €65.00m
42          Juventus FC   €65.00m
43         Liverpool FC   €65.00m
44          Inter Milan   €65.00m
45      Manchester City   €65.00m
46        Bayern Munich   €65.00m
47        Bayern Munich   €65.00m
48         FC Barcelona   €60.00m
49           Chelsea FC   €60.00m  >

In [35]:
df.head(10) # 몇개를 볼건지

,number,name,age,position,nation,team,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,€150.00m
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,€100.00m
3,4,Phil Foden,22,Central Midfield,England,Manchester City,€90.00m
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,€90.00m
5,6,Harry Kane,29,Centre-Forward,England,Tottenham Hotspur,€90.00m
6,7,Dušan Vlahović,22,Centre-Forward,Serbia,Juventus FC,€85.00m
7,8,Bruno Fernandes,27,Attacking Midfield,Portugal,Manchester United,€85.00m
8,9,Kevin De Bruyne,31,Attacking Midfield,Belgium,Manchester City,€85.00m
9,10,Pedri,19,Central Midfield,Spain,FC Barcelona,€80.00m

In [36]:
df.tail()

,number,name,age,position,nation,team,value
45,46,João Cancelo,28,Right-Back,Portugal,Manchester City,€65.00m
46,47,Serge Gnabry,27,Right Winger,Germany,Bayern Munich,€65.00m
47,48,Leon Goretzka,27,Central Midfield,Germany,Bayern Munich,€65.00m
48,49,Gavi,17,Central Midfield,Spain,FC Barcelona,€60.00m
49,50,Reece James,22,Right-Back,England,Chelsea FC,€60.00m

In [37]:
df[:15] #indexing 가능
# df[:5] == df.head()
# df[45:] == df.tail()

,number,name,age,position,nation,team,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,€150.00m
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,€100.00m
3,4,Phil Foden,22,Central Midfield,England,Manchester City,€90.00m
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,€90.00m
5,6,Harry Kane,29,Centre-Forward,England,Tottenham Hotspur,€90.00m
6,7,Dušan Vlahović,22,Centre-Forward,Serbia,Juventus FC,€85.00m
7,8,Bruno Fernandes,27,Attacking Midfield,Portugal,Manchester United,€85.00m
8,9,Kevin De Bruyne,31,Attacking Midfield,Belgium,Manchester City,€85.00m
9,10,Pedri,19,Central Midfield,Spain,FC Barcelona,€80.00m
10,11,Jude Bellingham,19,Central Midfield,England,Borussia Dortmund,€80.00m
11,12,Declan Rice,23,Defensive Midfield,England,West Ham United,€80.00m
12,13,Rodri,26,Defensive Midfield,Spain,Manchester City,€80.00m
13,14,Christopher Nkunku,24,Second Striker,France,RB Leipzig,€80.00m
14,15,Trent Alexander-Arnold,23,Right-Back,England,Liverpool FC,€80.00m

In [38]:
# 컬럼 이름으로 선택
df['name'].head()

0      Kylian Mbappé
1     Erling Haaland
2    Vinicius Junior
3         Phil Foden
4      Mohamed Salah
Name: name, dtype: object

In [39]:
# 칼럼안에 여러개 삽입
df[['name', 'age', 'value']][:5]

              name  age     value
0    Kylian Mbappé   23  €160.00m
1   Erling Haaland   22  €150.00m
2  Vinicius Junior   22  €100.00m
3       Phil Foden   22   €90.00m
4    Mohamed Salah   30   €90.00m

In [41]:
df.iloc[0:2] # [0, 2)
# df[0:2] 랑 같은 말

,number,name,age,position,nation,team,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,€150.00m

In [42]:
df.loc[0:2] # [0, 2]

,number,name,age,position,nation,team,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,€150.00m
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,€100.00m

In [43]:
# 쉼표를 기준으로 행과 열 표시 
df.loc[0, 'name']

'Kylian Mbappé'

In [45]:
df.loc[0:6, ['name', 'team', 'value']]

              name                 team     value
0    Kylian Mbappé  Paris Saint-Germain  €160.00m
1   Erling Haaland      Manchester City  €150.00m
2  Vinicius Junior          Real Madrid  €100.00m
3       Phil Foden      Manchester City   €90.00m
4    Mohamed Salah         Liverpool FC   €90.00m
5       Harry Kane    Tottenham Hotspur   €90.00m
6   Dušan Vlahović          Juventus FC   €85.00m

In [46]:
df['age'] < 20

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48     True
49    False
Name: age, dtype: bool

In [47]:
df[df['age'] < 20]

,number,name,age,position,nation,team,value
9,10,Pedri,19,Central Midfield,Spain,FC Barcelona,€80.00m
10,11,Jude Bellingham,19,Central Midfield,England,Borussia Dortmund,€80.00m
23,24,Florian Wirtz,19,Attacking Midfield,Germany,Bayer 04 Leverkusen,€70.00m
37,38,Jamal Musiala,19,Attacking Midfield,Germany,Bayern Munich,€65.00m
48,49,Gavi,17,Central Midfield,Spain,FC Barcelona,€60.00m

In [49]:
# 소속팀이 Manchester United 인 팀
df [df['team'] == 'Manchester United']

,number,name,age,position,nation,team,value
7,8,Bruno Fernandes,27,Attacking Midfield,Portugal,Manchester United,€85.00m
18,19,Jadon Sancho,22,Left Winger,England,Manchester United,€75.00m

In [51]:
df.loc[df['age']>=30, ['name', 'value']]

               name    value
4     Mohamed Salah  €90.00m
8   Kevin De Bruyne  €85.00m
21    Heung-min Son  €75.00m
22           Neymar  €75.00m
33       Sadio Mané  €70.00m

In [54]:
# 인덱스로 정렬하기 df.sort_index()

df.sort_index().head()


#내림차순으로 정렬
df.sort_index(ascending=False).tail()

,number,name,age,position,nation,team,value
49,50,Reece James,22,Right-Back,England,Chelsea FC,€60.00m
48,49,Gavi,17,Central Midfield,Spain,FC Barcelona,€60.00m
47,48,Leon Goretzka,27,Central Midfield,Germany,Bayern Munich,€65.00m
46,47,Serge Gnabry,27,Right Winger,Germany,Bayern Munich,€65.00m
45,46,João Cancelo,28,Right-Back,Portugal,Manchester City,€65.00m

In [57]:
#sort_values 로 정렬
df.sort_values("age", ascending=False).head()

,number,name,age,position,nation,team,value
8,9,Kevin De Bruyne,31,Attacking Midfield,Belgium,Manchester City,€85.00m
22,23,Neymar,30,Left Winger,Brazil,Paris Saint-Germain,€75.00m
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,€90.00m
21,22,Heung-min Son,30,Left Winger,"Korea, South",Tottenham Hotspur,€75.00m
33,34,Sadio Mané,30,Left Winger,Senegal,Bayern Munich,€70.00m

In [58]:
#index를 칼럼이름으로 바꾸기 df.set_index("칼럼이름")
df.set_index('number').head()

,name,age,position,nation,team,value
number,,,,,,
1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,€160.00m
2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,€150.00m
3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,€100.00m
4,Phil Foden,22,Central Midfield,England,Manchester City,€90.00m
5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,€90.00m

In [68]:
# 칼럼 이름을 바꾸고 저장하기 
# team >> club

df.rename(columns = {'team' : 'club'}, inplace = True) # inplace == True 로 하면 저장 됌
df.head()

,number,name,age,position,nation,club,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,160.00m
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,150.00m
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,100.00m
3,4,Phil Foden,22,Central Midfield,England,Manchester City,90.00m
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,90.00m

### 데이터 전처리(pre-processing)

In [72]:
# 유로화 단위를 없애기

#df['value'] = df['value'].str.replace('m', '').astype('float')
print(df['value'].head())

df.info()

0    160.0
1    150.0
2    100.0
3     90.0
4     90.0
Name: value, dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   age       50 non-null     int64
 3   position  50 non-null     object
 4   nation    50 non-null     object
 5   club      50 non-null     object
 6   value     50 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [73]:
df.head()

,number,name,age,position,nation,club,value
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,160.0
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,150.0
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,100.0
3,4,Phil Foden,22,Central Midfield,England,Manchester City,90.0
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,90.0

In [75]:
# 유로 백만단위 -> 13을 곱하면 억
df['시장가치(억)'] = df['value']*13
df.head()

,number,name,age,position,nation,club,value,시장가치(\),시장가치(억)
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,160.0,2080.0,2080.0
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,150.0,1950.0,1950.0
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,100.0,1300.0,1300.0
3,4,Phil Foden,22,Central Midfield,England,Manchester City,90.0,1170.0,1170.0
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,90.0,1170.0,1170.0

In [76]:
# 칼럼 삭제 df.drop(columns = ['칼럼이름'])
df.drop(columns=['value'], inplace= True)
df.head()

,number,name,age,position,nation,club,시장가치(억)
0,1,Kylian Mbappé,23,Centre-Forward,France,Paris Saint-Germain,2080.0
1,2,Erling Haaland,22,Centre-Forward,Norway,Manchester City,1950.0
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,1300.0
3,4,Phil Foden,22,Central Midfield,England,Manchester City,1170.0
4,5,Mohamed Salah,30,Right Winger,Egypt,Liverpool FC,1170.0

### DataFrame 통계분석과 groupby()

In [77]:
# 숫자형 데이터에 대한 통계
df.describe()

         number        age      시장가치(억)
count  50.00000  50.000000    50.000000
mean   25.50000  24.520000   998.400000
std    14.57738   3.424045   237.743302
min     1.00000  17.000000   780.000000
25%    13.25000  22.000000   861.250000
50%    25.50000  24.000000   910.000000
75%    37.75000  27.000000  1040.000000
max    50.00000  31.000000  2080.000000

In [80]:
# df[].mean << 숫자형에 관해서만
df['age'].mean()

24.52

In [83]:
# 몸값 합계구하기
sum = df['시장가치(억)'].sum()
sum

49920.0

In [84]:
#선수들이 속한 가장 많은 나라 최빈값 mode()
df['nation'].mode()

0    England
dtype: object

In [85]:
# 국적이 브라질인 선수는?
df[df['nation'] == 'Brazil']

,number,name,age,position,nation,club,시장가치(억)
2,3,Vinicius Junior,22,Left Winger,Brazil,Real Madrid,1300.0
22,23,Neymar,30,Left Winger,Brazil,Paris Saint-Germain,975.0
34,35,Marquinhos,28,Centre-Back,Brazil,Paris Saint-Germain,910.0

In [88]:
# groupby()

g = df.groupby('nation')
g.size()
g.count()

              number  name  age  position  club  시장가치(억)
nation
Argentina          1     1    1         1     1        1
Belgium            2     2    2         2     2        2
Brazil             3     3    3         3     3        3
Canada             1     1    1         1     1        1
Colombia           1     1    1         1     1        1
Egypt              1     1    1         1     1        1
England           11    11   11        11    11       11
France             2     2    2         2     2        2
Germany            6     6    6         6     6        6
Italy              2     2    2         2     2        2
Korea, South       1     1    1         1     1        1
Morocco            1     1    1         1     1        1
Netherlands        1     1    1         1     1        1
Nigeria            1     1    1         1     1        1
Norway             1     1    1         1     1        1
Portugal           6     6    6         6     6        6
Scotland           1     1    1         1     1        1
Senegal            1     1    1         1     1        1
Serbia             2     2    2         2     2        2
Slovakia           1     1    1         1     1        1
Spain              3     3    3         3     3        3
Uruguay            1     1    1         1     1        1

In [92]:
# g.sum()
g['시장가치(억)'].sum()

nation
Argentina         975.0
Belgium          2015.0
Brazil           3185.0
Canada            910.0
Colombia          845.0
Egypt            1170.0
England         10855.0
France           3120.0
Germany          5395.0
Italy            1755.0
Korea, South      975.0
Morocco           845.0
Netherlands       910.0
Nigeria           845.0
Norway           1950.0
Portugal         5785.0
Scotland          845.0
Senegal           910.0
Serbia           2015.0
Slovakia          845.0
Spain            2860.0
Uruguay           910.0
Name: 시장가치(억), dtype: float64

In [98]:
team = df.groupby('club')
team.sum()
team['시장가치(억)'].sum().sort_values(ascending=False)

club
Manchester City        9035.0
Bayern Munich          6305.0
Paris Saint-Germain    4810.0
Liverpool FC           3900.0
Inter Milan            3640.0
Chelsea FC             3575.0
Real Madrid            2210.0
Tottenham Hotspur      2145.0
Manchester United      2080.0
Juventus FC            1950.0
FC Barcelona           1820.0
RB Leipzig             1040.0
West Ham United        1040.0
Borussia Dortmund      1040.0
Bayer 04 Leverkusen     910.0
SS Lazio                910.0
Atlético de Madrid      910.0
AC Milan                910.0
Arsenal FC              845.0
SSC Napoli              845.0
Name: 시장가치(억), dtype: float64